<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTab</class>
 <widget class="QWidget" name="MainTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>460</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Info</string>
   </property>
   <widget class="QLabel" name="ServerStatusLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Server status: %1</string>
    </property>
   </widget>
   <widget class="QLabel" name="MemUsageLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Memory usage: %1</string>
    </property>
   </widget>
   <widget class="QLabel" name="ClientNumberLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total connections: %1</string>
    </property>
   </widget>
   <widget class="QLabel" name="UptimeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Uptime: %1</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="ConfigEditorBtn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Config editor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SendNoticeBtn">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Send notice</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DelayedShutdownBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>410</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delayed shutdown</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HWIDBanListBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>410</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>HWID ban list</string>
   </property>
  </widget>
  <widget class="QPushButton" name="IPBanListBtn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>380</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>IP ban list</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
